<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Notaría</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        #loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            /* Un fondo claro */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* Asegura que esté por encima de todo */
        }

        .loader {
            border: 8px solid #f3f3f3;
            /* Gris claro */
            border-top: 8px solid #3498db;
            /* Azul */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader-container">
        <div class="loader"></div>
    </div>
    <app-root></app-root>
</body>

</html>